{
    "name": "twotwentyseven/laravel-airbrake",
    "description": "Laravel service provider for Airbrake https://github.com/airbrake/phpbrake",
    "keywords": ["airbrake", "laravel"],
    "require": {
        "php": ">=7.2",
        "airbrake/phpbrake": "^0.7.0",
        "illuminate/support": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Bentley",
            "email": "nathan.bentley@twotwentyseven.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Twotwentyseven\\LaravelAirbrake\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Twotwentyseven\\LaravelAirbrake\\ServiceProvider"
            ]
        }
    }
}
